# Data Analytics Project - Pair 1
# Linear Regression Model

# Things left to do : 
1. Create Model for Bajaj
1. Train model for Bajaj
2. Get prediction for Bajaj
3. Repeat and keep changing parameters until you get most accurate predicitons for Bajaj
4. Create Model for Hero
5. Train model for Hero
6. Get prediction for Hero
7. Repeat and keep changing parameters until you get most accurate predicitons for Hero

In [1]:
# importing required libraries
import os
import numpy as np
import pandas as pd
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn import metrics
import statsmodels.api as sm
from regressors import stats

# Get datasets

In [2]:
bajaj_df = pd.read_csv("../../Storage/Companies_with_names_exchange/BAJAJ-AUTONSE.csv", index_col=['Date'])

In [3]:
bajaj_df.head()

,High,Low,Open,Close,Volume,Adj Close,Company,Exchange
Date,,,,,,,,
2017-01-02,2654.300049,2552.000000,2642.699951,2598.500000,323342.0,2336.084473,BAJAJ-AUTO,NSE
2017-01-03,2632.199951,2561.449951,2594.000000,2619.199951,420196.0,2354.694336,BAJAJ-AUTO,NSE
2017-01-04,2698.550049,2615.949951,2625.199951,2684.100098,343922.0,2413.040283,BAJAJ-AUTO,NSE
2017-01-05,2730.000000,2685.000000,2694.000000,2723.350098,188686.0,2448.326416,BAJAJ-AUTO,NSE
2017-01-06,2739.899902,2696.699951,2721.000000,2707.350098,159484.0,2433.942383,BAJAJ-AUTO,NSE

In [4]:
hero_df = pd.read_csv("../../Storage/Companies_with_names_exchange/HEROMOTOCONSE.csv", index_col=['Date'])

In [5]:
hero_df.head()

,High,Low,Open,Close,Volume,Adj Close,Company,Exchange
Date,,,,,,,,
2017-01-02,3068.949951,2992.550049,3042.000000,3030.550049,213654.0,2625.101074,HEROMOTOCO,NSE
2017-01-03,3016.149902,2962.550049,2978.000000,2986.550049,454277.0,2586.987549,HEROMOTOCO,NSE
2017-01-04,3017.300049,2971.000000,2999.000000,3004.899902,396816.0,2602.882568,HEROMOTOCO,NSE
2017-01-05,3083.800049,3012.949951,3034.899902,3071.750000,383925.0,2660.788574,HEROMOTOCO,NSE
2017-01-06,3119.000000,3052.000000,3085.000000,3067.550049,266915.0,2657.150635,HEROMOTOCO,NSE

# Decide prediction timeline

In [6]:
pair1_orders_df = pd.read_csv("../../Preprocess/Pair1/Pair1_preprocessing_and_orders.csv", index_col=[0])

In [7]:
pair1_orders_df.head()

,Hero_Close,Bajaj_Close,Spread,zscore,Spread_20_Day_SMA,zscore_Spread_20_day_SMA,Orders
Date,,,,,,,
2018-10-10,2920.100098,2581.800049,338.300049,0.397766,298.057483,0.702011,FLAT
2018-10-11,2871.000000,2525.800049,345.199951,0.474415,294.832483,0.806742,FLAT
2018-10-12,2893.949951,2623.050049,270.899902,-0.350959,290.852478,-0.321035,FLAT
2018-10-15,2881.250000,2620.449951,260.800049,-0.463155,289.102478,-0.474337,FLAT
2018-10-16,2895.199951,2610.500000,284.699951,-0.197659,287.879980,-0.111568,FLAT

In [8]:
pair1_orders_df[pair1_orders_df["Orders"] != "FLAT"]

,Hero_Close,Bajaj_Close,Spread,zscore,Spread_20_Day_SMA,zscore_Spread_20_day_SMA,Orders
Date,,,,,,,
2018-10-22,2731.800049,2556.899902,174.900146,-1.417389,271.300000,-1.778185,LONG
2018-10-23,2724.250000,2586.500000,137.750000,-1.830078,259.387500,-2.342075,LONG
2018-10-26,2705.350098,2513.750000,191.600098,-1.231875,241.092505,-1.524701,LONG
2018-10-31,2762.350098,2593.699951,168.650146,-1.486818,230.782507,-1.873051,LONG
2018-11-05,2847.800049,2672.550049,175.250000,-1.413502,236.842505,-1.772874,LONG
2018-11-06,2856.050049,2674.600098,181.449951,-1.344629,231.467505,-1.678767,LONG
2018-11-12,2839.350098,2652.300049,187.050049,-1.282420,212.482507,-1.593765,LONG
2018-11-14,2847.550049,2676.500000,171.050049,-1.460158,205.160010,-1.836624,LONG
2018-11-19,2980.649902,2679.649902,301.000000,-0.016587,208.854993,0.135845,GET_OUT_OF_POSITION
2018-11-26,3076.000000,2649.500000,426.500000,1.377550,238.764990,2.040770,SHORT
2018-11-28,2999.149902,2603.899902,395.250000,1.030404,256.834985,1.566436,SHORT
2018-12-05,3052.500000,2764.100098,288.399902,-0.156558,282.139966,-0.055408,GET_OUT_OF_POSITION
2018-12-12,3258.649902,2848.399902,410.250000,1.197034,311.027466,1.794116,SHORT
2018-12-13,3318.250000,2836.100098,482.149902,1.995747,326.582458,2.885462,SHORT
2018-12-14,3314.649902,2823.149902,491.500000,2.099614,338.492468,3.027384,SHORT
2018-12-17,3286.100098,2840.949951,445.150146,1.584729,347.422485,2.323855,SHORT
2018-12-18,3298.050049,2840.899902,457.150146,1.718033,355.229993,2.505999,SHORT
2018-12-19,3305.199951,2863.000000,442.199951,1.551956,362.659985,2.279074,SHORT
2018-12-20,3361.350098,2887.199951,474.150146,1.906880,370.997485,2.764036,SHORT
2018-12-21,3324.149902,2808.449951,515.699951,2.368443,380.412488,3.394708,SHORT
2018-12-24,3168.399902,2724.649902,443.750000,1.569175,381.274988,2.302602,SHORT
2018-12-26,3175.199951,2734.600098,440.599854,1.534181,385.379980,2.254787,SHORT
2018-12-27,3128.800049,2737.000000,391.800049,0.992080,385.207483,1.514070,SHORT
2018-12-28,3122.600098,2717.500000,405.100098,1.139826,390.822485,1.715947,SHORT
2019-01-01,3127.600098,2726.649902,400.950195,1.093726,399.405005,1.652957,SHORT
2019-01-04,2987.850098,2734.199951,253.650146,-0.542581,400.362524,-0.582863,GET_OUT_OF_POSITION

## Given the orders data above, we plan to predict from 2018-12-12 to 2019-01-04
- 24 days

# Create Model for Bajaj
- Test train split

In [9]:
bajaj_df = bajaj_df.reset_index()
bajaj_df.head()

,Date,High,Low,Open,Close,Volume,Adj Close,Company,Exchange
0,2017-01-02,2654.300049,2552.000000,2642.699951,2598.500000,323342.0,2336.084473,BAJAJ-AUTO,NSE
1,2017-01-03,2632.199951,2561.449951,2594.000000,2619.199951,420196.0,2354.694336,BAJAJ-AUTO,NSE
2,2017-01-04,2698.550049,2615.949951,2625.199951,2684.100098,343922.0,2413.040283,BAJAJ-AUTO,NSE
3,2017-01-05,2730.000000,2685.000000,2694.000000,2723.350098,188686.0,2448.326416,BAJAJ-AUTO,NSE
4,2017-01-06,2739.899902,2696.699951,2721.000000,2707.350098,159484.0,2433.942383,BAJAJ-AUTO,NSE

In [10]:
# Cropping dataset to be in training range
bajaj_df_in_training_range = bajaj_df[bajaj_df["Date"] < "2018-12-12"]
bajaj_df_in_training_range = bajaj_df_in_training_range[bajaj_df_in_training_range["Date"] > "2018-06-09"]

bajaj_df_in_training_range

,Date,High,Low,Open,Close,Volume,Adj Close,Company,Exchange
357,2018-06-11,2913.949951,2873.800049,2886.649902,2881.100098,413241.0,2642.592285,BAJAJ-AUTO,NSE
358,2018-06-12,2912.500000,2870.050049,2886.000000,2887.250000,539628.0,2648.233154,BAJAJ-AUTO,NSE
359,2018-06-13,2934.000000,2891.550049,2908.000000,2907.949951,362419.0,2667.219482,BAJAJ-AUTO,NSE
360,2018-06-14,2910.000000,2880.149902,2905.000000,2890.699951,333925.0,2651.397461,BAJAJ-AUTO,NSE
361,2018-06-15,2904.000000,2853.000000,2893.449951,2877.149902,370164.0,2638.969238,BAJAJ-AUTO,NSE
...,...,...,...,...,...,...,...,...,...
476,2018-12-05,2774.500000,2731.100098,2759.000000,2764.100098,178352.0,2587.389648,BAJAJ-AUTO,NSE
477,2018-12-06,2799.399902,2705.850098,2740.000000,2718.100098,468440.0,2544.330566,BAJAJ-AUTO,NSE
478,2018-12-07,2793.000000,2716.300049,2722.000000,2786.199951,417465.0,2608.076660,BAJAJ-AUTO,NSE
479,2018-12-10,2769.949951,2702.800049,2713.000000,2725.100098,274974.0,2550.883057,BAJAJ-AUTO,NSE
480,2018-12-11,2760.000000,2685.000000,2710.000000,2739.600098,370479.0,2564.456055,BAJAJ-AUTO,NSE

In [11]:
# Independent variables
features = ['High', 'Low', 'Open', 'Volume']
X = bajaj_df_in_training_range[features]

# Dependent variable (to predict)
y = bajaj_df_in_training_range["Close"]

In [12]:
X

            High          Low         Open    Volume
357  2913.949951  2873.800049  2886.649902  413241.0
358  2912.500000  2870.050049  2886.000000  539628.0
359  2934.000000  2891.550049  2908.000000  362419.0
360  2910.000000  2880.149902  2905.000000  333925.0
361  2904.000000  2853.000000  2893.449951  370164.0
..           ...          ...          ...       ...
476  2774.500000  2731.100098  2759.000000  178352.0
477  2799.399902  2705.850098  2740.000000  468440.0
478  2793.000000  2716.300049  2722.000000  417465.0
479  2769.949951  2702.800049  2713.000000  274974.0
480  2760.000000  2685.000000  2710.000000  370479.0

[124 rows x 4 columns]

In [13]:
# Removing last row of X
X = X[:-1]
X

            High          Low         Open    Volume
357  2913.949951  2873.800049  2886.649902  413241.0
358  2912.500000  2870.050049  2886.000000  539628.0
359  2934.000000  2891.550049  2908.000000  362419.0
360  2910.000000  2880.149902  2905.000000  333925.0
361  2904.000000  2853.000000  2893.449951  370164.0
..           ...          ...          ...       ...
475  2790.000000  2726.250000  2740.100098  395469.0
476  2774.500000  2731.100098  2759.000000  178352.0
477  2799.399902  2705.850098  2740.000000  468440.0
478  2793.000000  2716.300049  2722.000000  417465.0
479  2769.949951  2702.800049  2713.000000  274974.0

[123 rows x 4 columns]

In [14]:
y

357    2881.100098
358    2887.250000
359    2907.949951
360    2890.699951
361    2877.149902
          ...
476    2764.100098
477    2718.100098
478    2786.199951
479    2725.100098
480    2739.600098
Name: Close, Length: 124, dtype: float64

In [15]:
# Removing first row of y
y = y[1:]
y

358    2887.250000
359    2907.949951
360    2890.699951
361    2877.149902
362    2895.300049
          ...
476    2764.100098
477    2718.100098
478    2786.199951
479    2725.100098
480    2739.600098
Name: Close, Length: 123, dtype: float64

In [16]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.8, random_state=99)

In [17]:
X_train

            High          Low         Open    Volume
391  2697.000000  2630.000000  2637.000000  958294.0
452  2583.000000  2532.899902  2554.000000  270336.0
451  2558.350098  2474.250000  2533.000000  388894.0
366  2836.850098  2806.000000  2825.000000  553549.0
477  2799.399902  2705.850098  2740.000000  468440.0
..           ...          ...          ...       ...
430  2808.750000  2743.600098  2796.500000  494874.0
397  2716.000000  2675.199951  2696.000000  352383.0
414  2755.000000  2705.800049  2720.000000  512215.0
392  2699.000000  2655.500000  2686.949951  546935.0
358  2912.500000  2870.050049  2886.000000  539628.0

[98 rows x 4 columns]

In [18]:
X_test

            High          Low         Open     Volume
428  2813.699951  2750.000000  2800.000000   485510.0
372  2912.000000  2815.000000  2815.000000  1007694.0
400  2686.850098  2641.050049  2665.000000   448329.0
454  2619.000000  2568.050049  2613.100098   356883.0
463  2699.000000  2661.100098  2681.000000   240745.0
363  2893.000000  2838.550049  2893.000000   523480.0
466  2679.649902  2655.000000  2679.649902   146989.0
381  3156.949951  3058.000000  3123.000000   852168.0
382  3165.000000  3090.949951  3137.000000   374574.0
473  2769.699951  2702.000000  2721.000000   690175.0
433  2745.000000  2619.600098  2687.000000   610220.0
361  2904.000000  2853.000000  2893.449951   370164.0
424  2879.899902  2840.050049  2864.000000   133182.0
446  2574.699951  2496.699951  2530.100098   321452.0
367  2839.800049  2795.199951  2839.800049   339572.0
403  2656.750000  2633.800049  2640.000000   227189.0
440  2555.899902  2505.449951  2540.000000   386992.0
447  2598.699951  2526.000000  2540.000000   342563.0
365  2877.949951  2822.699951  2873.050049   300367.0
471  2625.000000  2584.000000  2612.000000   285713.0
406  2746.600098  2664.199951  2674.000000   580539.0
474  2764.949951  2714.000000  2760.000000   386060.0
371  2828.000000  2720.149902  2720.149902   425210.0
373  2882.000000  2835.000000  2842.949951   510764.0
420  2949.000000  2850.100098  2924.000000  1050199.0

In [19]:
y_train

392    2673.149902
453    2593.699951
452    2556.250000
367    2801.300049
478    2786.199951
          ...
431    2783.550049
398    2686.600098
415    2771.899902
393    2700.050049
359    2907.949951
Name: Close, Length: 98, dtype: float64

In [20]:
y_test

429    2788.699951
373    2862.399902
401    2629.699951
455    2657.750000
464    2695.350098
364    2869.649902
467    2604.649902
382    3101.850098
383    3094.199951
474    2736.000000
434    2731.399902
362    2895.300049
425    2773.800049
447    2586.500000
368    2811.949951
404    2667.500000
441    2623.050049
448    2475.149902
366    2832.199951
472    2724.000000
407    2728.500000
475    2763.850098
372    2835.149902
374    2979.050049
421    2833.699951
Name: Close, dtype: float64

In [21]:
pair1_regression_model = linear_model.LinearRegression()
pair1_regression_model = pair1_regression_model.fit(X, y)

In [22]:
pair1_regression_model.intercept_

208.47762121832739

In [23]:
results = pair1_regression_model.predict(X_test)

In [24]:
results

array([2771.42769409, 2865.42746916, 2669.76074925, 2598.93813612,
       2690.63911881, 2842.92244657, 2675.18231678, 3066.3529994 ,
       3101.4265632 , 2738.35799259, 2687.09119251, 2865.16112882,
       2859.72362547, 2560.88236837, 2805.44184064, 2660.42423634,
       2544.51227448, 2592.46226237, 2837.90813947, 2616.25557064,
       2722.82795987, 2732.98445276, 2804.55769413, 2856.3379596 ,
       2862.84709415])

In [25]:
print('Intercept: ', pair1_regression_model.intercept_)
print('Coefficients: ', pair1_regression_model.coef_)

Intercept:  208.47762121832739
Coefficients:  [ 7.93260291e-01  6.12387506e-01 -4.77736485e-01 -3.18219075e-05]

In [26]:
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, results))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, results))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, results)))
print('R2 Score:', metrics.r2_score(y_test, results))

Mean Absolute Error: 39.76358510241569
Mean Squared Error: 2912.1574102976256
Root Mean Squared Error: 53.96440873666296
R2 Score: 0.8630779920079095

In [27]:
stats.summary(pair1_regression_model, X_train, y_train, features)

Residuals:
      Min       1Q  Median       3Q       Max
-139.3622 -27.2068    0.31  23.8625  252.8682


Coefficients:
              Estimate  Std. Error  t value   p value
_intercept  208.477621  101.128662   2.0615  0.041930
High          0.793260    0.192750   4.1155  0.000081
Low           0.612388    0.153776   3.9823  0.000132
Open         -0.477736    0.165745  -2.8824  0.004861
Volume       -0.000032    0.000006  -5.4378  0.000000
---
R-squared:  0.87557,    Adjusted R-squared:  0.87022
F-statistic: 163.61 on 4 features

In [28]:
stats.summary(pair1_regression_model, X_test, y_test, features)

Residuals:
      Min       1Q  Median      3Q       Max
-122.7121 -30.8656 -7.0758  5.7082  117.3124


Coefficients:
              Estimate  Std. Error  t value   p value
_intercept  208.477621  211.312835   0.9866  0.333690
High          0.793260    0.463790   1.7104  0.100093
Low           0.612388    0.629869   0.9722  0.340626
Open         -0.477736    0.440434  -1.0847  0.288833
Volume       -0.000032    0.000021  -1.4826  0.151190
---
R-squared:  0.86308,    Adjusted R-squared:  0.83569
F-statistic: 31.52 on 4 features

## Making predictions for Bajaj